    mongo_URI: "mongodb+srv://masterkni6:dEJ5LVUwVdQ9iKYR@cluster0-4nclh.mongodb.net/test?retryWrites=true&w=majority"
    mongoURI: "mongodb+srv://masterkni6:dEJ5LVUwVdQ9iKYR@cluster0-4nclh.mongodb.net/test?retryWrites=true&w=majority"
